<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Films View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListFilmsViewController" customModule="ListFilms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d8N-TC-ccq">
                                <rect key="frame" x="20" y="54" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="O2i-30-oDR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hMz-ku-aLw">
                                <rect key="frame" x="20" y="104" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lRv-yU-Vkh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="co2-Pr-XuI">
                                <rect key="frame" x="182" y="154" width="50" height="31"/>
                                <color key="backgroundColor" red="0.20392158630000001" green="0.47058826679999999" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="svO-EW-N82"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UBb-uq-lur">
                                <rect key="frame" x="20" y="195" width="374" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListFilmsViewCell" id="BSC-3H-hZW" customClass="ListFilmsViewCell" customModule="ListFilms" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BSC-3H-hZW" id="pmW-jD-ZSS">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDx-mK-E5p">
                                                    <rect key="frame" x="0.0" y="0.0" width="220" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elP-aF-F8b">
                                                    <rect key="frame" x="220" y="0.0" width="34" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKA-wA-9Eu">
                                                    <rect key="frame" x="0.0" y="49" width="374" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="gw9-93-ltt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OKA-wA-9Eu" firstAttribute="leading" secondItem="pmW-jD-ZSS" secondAttribute="leading" id="9tP-UK-4RA"/>
                                                <constraint firstItem="elP-aF-F8b" firstAttribute="top" secondItem="pmW-jD-ZSS" secondAttribute="top" id="U7y-Hb-JkM"/>
                                                <constraint firstItem="elP-aF-F8b" firstAttribute="leading" secondItem="dDx-mK-E5p" secondAttribute="trailing" id="Wbj-nd-vOc"/>
                                                <constraint firstItem="dDx-mK-E5p" firstAttribute="top" secondItem="pmW-jD-ZSS" secondAttribute="top" id="Ycd-JN-mIY"/>
                                                <constraint firstItem="dDx-mK-E5p" firstAttribute="leading" secondItem="pmW-jD-ZSS" secondAttribute="leading" id="g71-Y1-J50"/>
                                                <constraint firstAttribute="trailing" secondItem="OKA-wA-9Eu" secondAttribute="trailing" id="gql-EN-gwQ"/>
                                                <constraint firstAttribute="bottom" secondItem="OKA-wA-9Eu" secondAttribute="bottom" id="hjA-8b-jCH"/>
                                                <constraint firstAttribute="trailing" secondItem="dDx-mK-E5p" secondAttribute="trailing" constant="154" id="j2x-W2-p5K"/>
                                                <constraint firstAttribute="bottom" secondItem="elP-aF-F8b" secondAttribute="bottom" id="lmy-WX-ieS"/>
                                                <constraint firstAttribute="bottom" secondItem="dDx-mK-E5p" secondAttribute="bottom" id="wLR-sf-kkj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleFilm" destination="dDx-mK-E5p" id="zTM-Ro-tPA"/>
                                            <outlet property="yearFilm" destination="elP-aF-F8b" id="0De-c1-CjL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rhC-CF-2ez"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bjv-EB-CUg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UBb-uq-lur" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0Gg-r3-qgg"/>
                            <constraint firstItem="d8N-TC-ccq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="2J7-Hh-DQT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UBb-uq-lur" secondAttribute="trailing" constant="20" id="9f1-Nr-ooI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d8N-TC-ccq" secondAttribute="trailing" constant="20" id="J2e-qh-JQA"/>
                            <constraint firstItem="hMz-ku-aLw" firstAttribute="top" secondItem="d8N-TC-ccq" secondAttribute="bottom" constant="10" id="LWz-SK-kiW"/>
                            <constraint firstItem="UBb-uq-lur" firstAttribute="top" secondItem="co2-Pr-XuI" secondAttribute="bottom" constant="10" id="Sqh-XT-cz6"/>
                            <constraint firstItem="hMz-ku-aLw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YWu-dA-uUN"/>
                            <constraint firstItem="UBb-uq-lur" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="a8Y-Sd-yZk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hMz-ku-aLw" secondAttribute="trailing" constant="20" id="gu6-X7-5Gg"/>
                            <constraint firstItem="co2-Pr-XuI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lUY-DX-o92"/>
                            <constraint firstItem="d8N-TC-ccq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mfc-DI-5PM"/>
                            <constraint firstItem="co2-Pr-XuI" firstAttribute="top" secondItem="hMz-ku-aLw" secondAttribute="bottom" constant="10" id="xOc-WO-otW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="UBb-uq-lur" id="lSk-wN-AXb"/>
                        <outlet property="titleField" destination="d8N-TC-ccq" id="v4w-1v-roC"/>
                        <outlet property="yearField" destination="hMz-ku-aLw" id="pc4-ly-6sq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
